# junit-report-upload

./: build.gradle  settings.gradle
.github/workflows/: results-upload.yml
test-results-exploded/outputs/: logs.txt  result.json
test-results-exploded/outputs-with-failure/: logs.txt  result.json
test-results-exploded/outputs-with-failure/testMatrices/matrix-1cmy9viclvzvh/: blueline-28-en-portrait-test_results_merged.xml
test-results-exploded/outputs-with-failure/testMatrices/matrix-1zc64o93yulcb/: blueline-28-en-portrait-test_results_merged.xml
test-results-exploded/outputs-with-failure/testMatrices/matrix-23d2apdil5pba/: blueline-28-en-portrait-test_results_merged.xml
test-results-exploded/outputs-with-failure/testMatrices/matrix-2nimnq8hu9pmy/: blueline-28-en-portrait-test_results_merged.xml
test-results-exploded/outputs-with-failure/testMatrices/matrix-2nuwnllvnwbjq/: blueline-28-en-portrait-test_results_merged.xml
test-results-exploded/outputs-with-failure/testMatrices/matrix-2s4oa5zn77ibh/: blueline-28-en-portrait-test_results_merged.xml
test-results-exploded/outputs-with-failure/testMatrices/matrix-35agm7xwpwefb/: blueline-28-en-portrait-test_results_merged.xml
test-results-exploded/outputs-with-failure/testMatrices/matrix-3lp3vlgfhteic/: blueline-28-en-portrait-test_results_merged.xml
test-results-exploded/outputs-with-failure/testMatrices/matrix-3rlxoiv41vcdc/: blueline-28-en-portrait-test_results_merged.xml
test-results-exploded/outputs-with-failure/testMatrices/matrix-3u94lszjzd4py/: blueline-28-en-portrait-test_results_merged.xml
test-results-exploded/outputs-with-failure/testMatrices/matrix-cl8nahgyc99ma/: blueline-28-en-portrait-test_results_merged.xml
test-results-exploded/outputs-with-failure/testMatrices/matrix-o1uz6wvay0t0a/: blueline-28-en-portrait-test_results_merged.xml
test-results-exploded/outputs-with-failure/testMatrices/matrix-xhdcqxta6a0wa/: blueline-28-en-portrait-test_results_merged.xml
test-results-exploded/outputs/testMatrices/matrix-126i2bqn55oth/: blueline-28-en-portrait-test_results_merged.xml
(+112 files in other folders)
