import static com.gradle.enterprise.gradleplugin.test.JUnitXmlDialect.*
import com.gradle.enterprise.gradleplugin.test.ImportJUnitXmlReports

tasks.register("importJUnitXml", ImportJUnitXmlReports) {
    dialect = GENERIC
    reports.from(fileTree('test-results-exploded/outputs').matching {
        include '**/test_result_*.xml'
    })
}

tasks.register("importFailureJUnitXml", ImportJUnitXmlReports) {
    dialect = GENERIC
    reports.from(fileTree('test-results-exploded/outputs-with-failure').matching {
        include '**/test_result_*.xml'
    })
}
