import static com.gradle.enterprise.gradleplugin.test.JUnitXmlDialect.*
import com.gradle.enterprise.gradleplugin.test.ImportJUnitXmlReports

tasks.register("importJUnitXml", ImportJUnitXmlReports) {
    def resultFiles = zipTree('test-results/outputs.zip').matching{
        include '**/test_result_*.xml'
    }

    dialect = GENERIC
    reports.from(resultFiles)
}
