plugins {
    id 'com.gradle.enterprise' version '3.7.1'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.5'
}

gradleEnterprise {
    server = "https://localhost"
    allowUntrustedServer = true

    buildScan {
        publishAlways()
        uploadInBackground = false
    }
}

rootProject.name = 'integration-test-results'
