plugins {
    id 'com.gradle.enterprise' version '3.7.1'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.5'
}

gradleEnterprise {
    buildScan {
        publishAlways()
        
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

rootProject.name = 'integration-test-results'
